{
  "ConnectionStrings": {
    "VotingDbContext": "server=localhost;port=3306;database=votingdb;uid=root;pwd=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}